plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.auto.service:auto-service:1.1.1' // 커스텀 annotation processor 를 편하게 등록해줌
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1' // 필수

    implementation 'com.squareup:javapoet:1.13.0' // 새로운 소스코드를 생성하는데 도움을 준다.

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}