# java

./: README.md
MagicMoja/: build.gradle
MagicMoja/src/main/java/dev/practice/: Magic.java  MagicMojaProcessor.java
codemanipulation/: build.gradle  settings.gradle
codemanipulation/gradle/wrapper/: gradle-wrapper.properties
codemanipulation/src/main/java/subject01_classloader/: App.java
codemanipulation/src/main/java/subject02_bytecodemanipulation/: App.java  Moim.java
codemanipulation/src/test/java/subject02_bytecodemanipulation/: MoimTest.java
collection/: build.gradle
collection/gradle/wrapper/: gradle-wrapper.properties
collection/src/main/java/: CollectionMain.java
collection/src/main/java/arraylist/: Main.java  MyArrayList.java
collection/src/main/java/collection/: CollectionMain.java
collection/src/main/java/collection/deque/: JavaDequeUsingQueueTest.java  JavaDequeUsingStackTest.java  MyDeque.java
collection/src/main/java/collection/list/: JavaListPerformanceTest.java  MyList.java  MyListPerformanceTest.java
collection/src/main/java/collection/map/: JavaMapTest.java  JavaMapUsingTest1.java  JavaMapUsingTest2.java  JavaMapUsingTest3.java  MyMap.java
collection/src/main/java/collection/set/: JavaSetTest.java  MySet.java
collection/src/main/java/comparable/: JavaArrayComparatorTest.java  JavaArrayComparatorTest1.java  JavaArrayComparatorTest2.java  JavaArraySortTest1.java  JavaArraySortTest2.java  JavaCollectionSortTest.java  JavaCollectionSortTest1.java  JavaCollectionSortTest2.java
collection/src/main/java/deque/: JavaDequeUsingQueueTest.java  JavaDequeUsingStackTest.java  MyDeque.java
collection/src/main/java/iterable/: IterableMain.java  JavaIterableTest.java  MyArray.java  MyArrayIterator.java  MyArrayMain.java
collection/src/main/java/linkedlist/: Main.java  MyLinkedList.java
collection/src/main/java/list/: JavaListPerformanceTest.java  MyList.java  MyListPerformanceTest.java
collection/src/main/java/list/arraylist/: Main.java  (+1 more)
collection/src/main/java/map/: JavaMapTest.java  JavaMapUsingTest1.java  JavaMapUsingTest2.java  JavaMapUsingTest3.java  MyMap.java
collection/src/main/java/set/: JavaSetTest.java  MySet.java
(+947 files in other folders)
